<!DOCTYPE html>
<html lang="en">
<body>
  <meta charset="UTF-8">
  <style>
    body {
      margin: 0;
    }
    h4 {
      font-family: Helvetica;
      color: #0b2e13;
    }
    h1 {
      font-family: Helvetica;
      color: #2c3e50;
      margin: 0;
    }
    p {
      font-family: Helvetica;
      color: #2c3e50;
    }
    #header {
      height: 50vh;
      background: #f3f3f3;
    }
    #container {
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      max-width: 600px;
      height: 320px;
    }
    #card {
      display: inline-block;
      background: white;
      width: 200px;
      height: 100px;
      box-shadow: 0px 3px 5px #aaaaaa;
      border-radius: 5px;
      justify-content: center;
      align-items: center;
    }
    #cardContainer {
      text-align: center;
      vertical-align: middle;
      line-height: 100px;
      width: 100%;
    }
  </style>
  <div id="header" />
  <div id="container">
    <h1>Greetings!</h1>
    <p>You've been invited to join the WA Opportunity Scholarship Matching System! Use this code to get started:</p>
    <div id="cardContainer">
      <div id="card">
        <h1>{{code}}</h1>
      </div>
    </div>
  </div>
</body>
</html>
